# pmOfr

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  random_dictionary_ofr.txt
app/src/androidTest/java/com/pama/tch/pa/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pama/tch/pa/com/: CustomApplicationMqvExKvz.kt  CustomApplicationOfr.kt
app/src/main/java/com/pama/tch/pa/com/InternetServiceMqvExKvz/: InternetServiceMqvExKvz.kt
app/src/main/java/com/pama/tch/pa/com/InternetServiceOfr/: InternetServiceOfr.kt
app/src/main/java/com/pama/tch/pa/com/UiMqvExKvz/: InternetDialogMqvExKvz.kt  LoadingDialogMqvExKvz.kt  MainActivityMqvExKvz.kt  SplashActivityMqvExKvz.kt
app/src/main/java/com/pama/tch/pa/com/UiOfr/: InternetDialogOfr.kt  LoadingDialogOfr.kt  MainActivityOfr.kt  SplashActivityOfr.kt
app/src/main/java/com/pama/tch/pa/com/UtilsMqvExKvz/: MethodsMqvExKvz.kt  SharedPrefUrlMqvExKvz.kt
app/src/main/java/com/pama/tch/pa/com/UtilsOfr/: ConfigBaseKeysOfr.kt  MethodsOfr.kt  SharedPrefUrlOfr.kt
app/src/main/java/com/pama/tch/pa/com/WebviewElementsMqvExKvz/: MyWebViewClientMqvExKvz.kt
app/src/main/java/com/pama/tch/pa/com/WebviewElementsOfr/: MyWebViewClientOfr.kt
app/src/main/res/layout/: activity_main_mqvexkvz.xml  activity_main_ofr.xml  internet_dialog_mqvexkvz.xml  internet_dialog_ofr.xml  loading_dialog_mqvexkvz.xml  loading_dialog_ofr.xml  splash_activity_mqvexkvz.xml  splash_activity_ofr.xml
app/src/main/res/layout-land/: splash_activity_ofr.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_mqvexkvz.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: firebase_dafaults_ofr.xml  firebase_defaults_mqvexkvz.xml
app/src/test/java/com/pama/tch/pa/com/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
