plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.pama.tch.pa.com"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //AppsFlyer

    implementation 'com.appsflyer:af-android-sdk:5.4.1'

    //Firebase

    implementation 'com.google.firebase:firebase-core:19.0.1'

    implementation 'com.google.firebase:firebase-config:21.0.1'

    //Signal

    implementation 'com.onesignal:OneSignal:4.5.0'

    //Yandex

    implementation 'com.yandex.android:mobmetricalib:3.20.2'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Dexter
    implementation 'com.karumi:dexter:6.2.3'


}